<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">


    <style>
       body, body *{
            font-family: 'Single Day';
        }

        div.select{
            position: absolute;
            top: 100px;
            left: 250px;
        }

        div.view{
            position: absolute;
            top: 300px;
            left: 50px;
            width: 600px;
            height: 200px;
            border: 10px groove goldenrod;
            text-align: center;
            vertical-align: 200px;
        }
        div.list{
            position: absolute;
            top: 100px;
            left: 500px;
            display: block;
        }
        
        div.list ul{
            display: none;
            cursor: pointer;
        }
        div.list ul>li:hover{
            background-color: darkgray;
            color: antiquewhite;
        }
        

    </style>
</head>
<body>
    <div>
        <button type="button" class="book btn btn-success">영화예매</button>
    </div>
    <div class="select"></div>
    <div class="view">
        <h2 class="th"></h2>
        <h2 class="mv"></h2>
    </div>
    <div class="list">
        <ul class="th_list">
            <li>강남역</li>
            <li>강변역</li>
            <li>용산역</li>
        </ul>
        <ul class="mv_list">
            <li>괴물</li>
            <li>아이언맨</li>
            <li>앤트맨</li>
        </ul>
    </div>
    <script>
        let thname=""
        let mvname=""
        $(document).on("click",function(){
            let b1=`<button type="button" id="btn1" class="btn btn-danger">극장선택</button>`
            let b2=`<button type="button" id="btn2" class="btn btn-danger">영화선택</button>`     
            $("div.select").html(`${b1}&nbsp;&nbsp;`);
            $("div.select").append(b2);  
            console.log(thname,mvname)
        });

        $(document).on("click","#btn1",function(){
            $("ul.th_list").slideToggle('slow')
        });
        
        $(document).on("click","#btn2",function(){
            $("ul.mv_list").slideToggle('slow')
        });
        $(document).on("click","ul.th_list>li",function(){
            thname=$(this).text()
            // $(".view h2.th").html(`극장명 : ${thname}`)
            if(thname!=="" && mvname!==""){
            $(".view h2.th").html(`극장명 : ${thname}`)
            $(".view h2.mv").html(`영화제목 : ${mvname}`)
        }else{
            $(".view h2.th").html(`극장과 영화를 선택하여주시기바랍니다.`)
        }
        });
        $(document).on("click","ul.mv_list>li",function(){
            mvname=$(this).text()
            // $(".view h2.mv").html(`영화제목 : ${mvname}`)
            if(thname!=="" && mvname!==""){
            $(".view h2.th").html(`극장명 : ${thname}`)
            $(".view h2.mv").html(`영화제목 : ${mvname}`)
        }else{
            $(".view h2.th").html(`극장과 영화를 선택하여주시기바랍니다.`)
        }
        });
    </script>
</body>
</html>