<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
       body, body *{
            font-family: 'Single Day';
        }
        #input{
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #reset{
            position: absolute;
            top: 200px;
            left: 180px;
        }
        .result{
            position: absolute;
            top: 200px;
            left: 500px;
        }

        #num{
            width: 200px;
            height: 50px;
        }

        #answer{
            position: absolute;
            top: 170px;
            left: 200px;
        }
    </style>
    <script>
        function init(){
            let random= parseInt(Math.random()*100)+1;
            console.log(random)
            $("div.photo").html("")
            $("div.result").html("1~100사이 난수 발생!")
        }
        $(function(){
            
            $("#txtinput").keyup(function(e){
                if(e.keyCode==13){
                    let i= $(this).val();
                   $(".num").html(this.value);
                }
                if(i>random){
                    
                    $(".answer").html(`${i}보다 작습니다.`);
                    
                }else{
                    $(".answer").html(`${i}, 틀렸습니다.`)
                }
            });
        });
        // function init(){
        //     let rnd_num=parseInt(Math.random()*100)+1;
        //     console.log(rnd_num);
        //     $("div.photo").html("")
        //     $("div.result").html("1~100사이 난수 발생!")
        // }
        
    </script>
</head>
<body>
    <div id="input">
        <input type="text" width="300px" id="txtinput" class="form-control">
    </div>
    <div id="answer" class="answer">정답</div>
    <div>
        <button type="button" width="100" class="btn btn-outline-danger" id="reset">다시 시작</button>
    </div>
    <div class="result">
        <div id="num" class="num">숫자</div><br><br>
        <div id="img"></div>
    </div>
    <div></div>
    <script>
        
    </script>
</body>
</html>